@import "../../theme.scss";

.about-us-component {
  display: flex;
  flex-direction: column;
  margin-top: 60px;

  .section1 {
    .about-section {
      // display: grid;
      // grid-template-columns: 1fr 1fr;
      align-items: start;
      gap: 2rem;

      .section-image {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
        height: 90%;
      }

      .section-image.img1 {
        // height: 400px;
        width: 370px;
      }
    }

    .about-section1 {
      display: grid;
      grid-template-columns: 1fr auto;
    }

    .about-section2 {
      display: grid;
      grid-template-columns: auto 1fr;
    }

    .experience-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      justify-content: space-between;
      margin-bottom: 20px;
      margin-top: 20px;

      .each-card {
        background-color: #e7ebf0;
        padding: 2.5rem 1rem;
        // border-radius: 10px;
        text-align: center;
        border-top: 5px solid #fecc2f;
        position: relative;
        overflow: hidden;
        transition: transform 0.4s ease, box-shadow 0.4s ease;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          width: 0%;
          height: 4px;
          background: linear-gradient(90deg, #ffb347, #ffcc33);
          transition: width 0.4s ease, left 0.4s ease;
          transform: translateX(-50%);
        }

        .text {
          font-size: 2.5rem;
          font-weight: 600;
          margin-bottom: 5px;
          transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .label {
          font-size: 18px;
        }

        &:hover {
          .text {
            transform: translateY(-12px) scale(1.2);
          }

          &::after {
            width: 100%;
            left: 50%;
          }
        }
      }
    }
  }

  .sub-title {
    text-align: center;
    margin-bottom: 35px;
    margin-top: 10px;
  }

  .mission-vision {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    gap: 2rem;
    height: 100%;
    // margin-bottom: 30px;

    .mission {
      height: 100%;
      padding: 15px 25px;
      background-color: #e7ebf0;
      // border-radius: 8px;
      border-top: 5px solid #fecc2f;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 0%;
        height: 4px;
        background: linear-gradient(90deg, #ffb347, #ffcc33);
        transition: width 0.4s ease, left 0.4s ease;
        transform: translateX(-50%);
      }

      h2 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 20px;
      }

      &:hover {
        &::after {
          width: 100%;
          left: 50%;
        }
      }
    }
  }

  .core-value-section {
    background-color: #e7ebf0;
    padding-bottom: 40px;

    .sub-title {
      text-align: center;
      margin-bottom: 35px;
      margin-top: 10px;
    }

    .values-section {
      background-color: #fecc2f;
      padding: 1rem;
      border-radius: 10px;

      .values {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;

        .value {
          padding: 1.5rem 1.5rem;
          border-radius: 10px;

          background-color: $primary-bg-color;

          h2 {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .about-us-component {
    margin-top: 60px;

    img {
      margin-bottom: 20px;
    }

    .section1 {
      .about-section {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        gap: 0;
      }

      .experience-section {
        grid-template-columns: 1fr 1fr;
        margin-bottom: 0;
        margin-top: 10;
        gap: 15px;

        .each-card {
          padding: 2rem 1rem;

          .text {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 5px;
          }

          .label {
            font-size: 14px;
          }
        }
      }
    }

    .mission-vision {
      grid-template-columns: 1fr;
      gap: 1.4rem;
      margin-bottom: 0px;

      .mission {
        padding: 1.2rem;
      }
    }

    .core-value-section {
      .values-section {
        .values {
          gap: 0rem;
          grid-template-columns: 1fr !important;

          .value {
            padding: 0.5rem;

            h2 {
              margin-bottom: 0px;
            }

            p {
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}