.contact-component {
  margin-top: 60px;

  .contact-component-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;



    .contact-info {


      .desc {
        font-size: 16px;
        color: #555;
        margin-bottom: 30px;
      }

      .info-list {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .info-item {
          display: grid;
          grid-template-columns: 25px 1fr;
          align-items: start;
          gap: 15px;
          font-size: 16px;
          color: #333;

          .icon {
            font-size: 20px;
            width: 30px;
            color: #3182ce;
          }

          .address {
            line-height: 1.6;
          }
        }
      }
    }

    .contact-form {
      background-color: #fff;
      padding: 25px;
      border-radius: 8px;
      // border: 1px solid #ccc;
      // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

      .form {
        display: flex;
        flex-direction: column;
        gap: 15px;

        .form-group {
          display: flex;
          flex-direction: column;
          gap: 8px;

          label {
            font-size: 14px;
            color: #333;
          }

          input,
          textarea {
            padding: 12px 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.3s;

            &:focus {
              border-color: #3182ce;
            }
          }
        }

        .submit-button {
          padding: 12px 18px;
          background-color: #3182ce;
          color: #fff;
          font-size: 15px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;

          &:hover {
            background-color: #005bb5;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {

  .contact-component {

    .contact-component-wrapper {

      grid-template-columns: 1fr;

      .contact-form {
        padding: 15px;
      }
    }
  }
}