.footer-component {
    display: grid;
    grid-template-columns: 4fr 2.5fr;
    gap: 5rem;
    padding: 4rem 0;
    text-align: start;

    .details {
        .subtitle {
            font-size: 1.2rem;
            color: #3182ce;
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .icons {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;

            svg {
                font-size: 20px;
            }
        }
    }

    .side-links {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }

    .footer-info-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 15px;
        color: #3182ce;
    }

    .link-items {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .footer-component {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 2rem 0rem;

        .details {
            .subtitle {
                font-size: 1rem;
            }

            .title {
                font-size: 2rem;
            }
        }
    }
}